# PocketC-Backend

./: .gitignore  pom.xml
microservice-discovery/: pom.xml
microservice-discovery/src/main/java/cn/itgrocery/pocketc/: DiscoveryApplication.java
microservice-discovery/src/main/resources/: application-peer1.yml  application-peer2.yml
microservice-user/: pom.xml
microservice-user/src/main/java/cn/itgrocery/pocketc/: UserApplication.java
microservice-user/src/main/java/cn/itgrocery/pocketc/app/config/: WebConfiguration.java
microservice-user/src/main/java/cn/itgrocery/pocketc/app/config/exception/: MyException.java  MyExceptionHandler.java
microservice-user/src/main/java/cn/itgrocery/pocketc/app/config/interceptor/: AuthorizationInterceptor.java
microservice-user/src/main/java/cn/itgrocery/pocketc/controller/: UserController.java
microservice-user/src/main/java/cn/itgrocery/pocketc/dao/: UserDao.java  VerifyCodeDao.java
microservice-user/src/main/java/cn/itgrocery/pocketc/service/: UserService.java
microservice-user/src/main/resources/: application-dev.yml
src/main/java/cn/itgrocery/pocketc/: Application.java
src/main/java/cn/itgrocery/pocketc/base/: BaseController.java  BaseResponse.java
src/main/java/cn/itgrocery/pocketc/controller/: MyExceptionHandler.java  RestfulExceptionHandler.java  SampleController.java  UserController.java
src/main/java/cn/itgrocery/pocketc/dao/: UserDao.java
src/main/java/cn/itgrocery/pocketc/entity/: User.java  UserEntity.java  VerifyCoderEntity.java
src/main/java/cn/itgrocery/pocketc/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mybatis/mapper/: UserDao.xml  UserMapper.xml  VerifyCodeMapper.xml
src/test/java/: ProxyHandler.java  RealSubject.java  Subject.java  TestProxy.java
